# Microservice-Application-BooksReadersApp-BooksService

./: Dockerfile  books.properties.properties  pom.xml
src/main/java/com/local/ysf/BookService/: BookServiceApplication.java
src/main/java/com/local/ysf/BookService/Entity/: Book.java
src/main/java/com/local/ysf/BookService/Infrastructure/: BookRepository.java
src/main/java/com/local/ysf/BookService/Util/: BookServiceConstants.java  BookServiceExceptionFormat.java
src/main/java/com/local/ysf/BookService/exposition/: BookController.java  BookControllerHandlerException.java
src/main/java/com/local/ysf/BookService/exposition/Swagger/: BookServiceSwagger.java  BookServiceSwaggerController.java
src/main/java/com/local/ysf/BookService/exposition/exception/: InvalidData.java
src/main/java/com/local/ysf/BookService/service/: BookService.java  BookServiceImplementation.java
src/main/java/com/local/ysf/BookService/service/dataSeed/: dataSeed.java
src/main/resources/: bootstrap.properties
src/test/java/com/local/ysf/BookService/: BookServiceApplicationTests.java
src/test/java/com/local/ysf/BookService/Infrastricture/: BookServiceRepositoryMockTest.java
src/test/java/com/local/ysf/BookService/Infrastructure/: BookServiceRepositoryTest.java
src/test/java/com/local/ysf/BookService/Service/: BookServiceTestMock.java
src/test/java/com/local/ysf/BookService/exposition/: bookControllerTestMock.java
src/test/java/com/local/ysf/BookService/integration/: BookServiceIntegrationTest.java
src/test/java/com/local/ysf/BookService/mockito/: BookserviceMockTest.java
src/test/java/com/local/ysf/BookService/service/Stub/: BookServiceStub.java  BookserviceStubTest.java
src/test/resources/config/: application.properties
